<!DOCTYPE html>
<html>
<head>
  <title>Quien soy y que hago?</title>
  <style>
    /* Estilos CSS para personalizar el diseño */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #inicio {
        background-color: #FFA500;
        color: #372828;
        padding: 20px;
        text-align: center;
      }

      #inicio-imag {
      width: 200px; /* ajusta el valor según el tamaño deseado */
      height: auto; /* para mantener la proporción original de la imagen */
      border-radius: 50%; /* opcion para agregar bordes redondos  */
      } 

      section {
        padding: 50px;
      }
      h1 {
        color: #333;
        font-size: 28px;
      }
      h2 {
        color: #555;
        font-size: 24px;
      }
      p {
        color: #777;
        font-size: 16px;
        line-height: 1.5;
      }
      .project {
        margin-bottom: 20px;
      }
      .project h3 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .project p {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .contact-info li {
        margin-bottom: 10px;
      }
      /* Estilos adicionales para enlaces */
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <section id="inicio">
    <header>
      <img src="https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZGF0YSUyMGFuYWx5c2lzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60"alt="Imagen de datos" style="width: 200px; height: auto;">
      <h1>He aqui mi trayectoria</h1>
    </header>
  </section>
 
    
  

  <section id="about">
    <h2>Sobre Mí</h2>
    <p>Hola, soy OA (Oscar Abella), un apasionado de los datos y la analítica. Mi objetivo principal es convertir datos en información valiosa que impulse la toma de decisiones estratégicas. Con sólidos conocimientos en ciencia de datos y experiencia en proyectos desafiantes, me especializo en el manejo, procesamiento y visualización de datos.</p>
    <p>Como profesional en constante evolución, siempre busco aprender nuevas técnicas y tecnologías para mejorar mi capacidad de análisis y encontrar soluciones innovadoras.</p>
  </section>
  
  

  <section id="projects">    
      <h2>Proyectos Destacados</h2>
      <div class="project">
        <h3>Proyecto 1 - Análisis de Ventas</h3>
        <p>En este proyecto, utilicé técnicas de minería de datos para analizar las ventas de una empresa y descubrir patrones de compra. Los resultados permitieron identificar oportunidades de crecimiento y mejorar la estrategia de marketing.</p>
        <p><a href="enlace_proyecto1.html">Ver más detalles</a></p>
      </div>


      <div class="project">
        <h3>Proyecto 2 - Dashboard Interactivo</h3>
        <p>Desarrollé un panel interactivo utilizando herramientas como Tableau y Power BI para visualizar datos en tiempo real. Esto proporcionó a los usuarios una forma intuitiva de explorar y analizar información clave.</p>
        <p><a href="enlace_proyecto2.html">Ver más detalles</a></p>
      </div>


      <div class="project">
        <h3>Proyecto 3 - Predicción de Demanda</h3>
        <p>Implementé un modelo de aprendizaje automático para predecir la demanda de productos en función de diferentes variables. Esto ayudó a la empresa a optimizar su inventario.</p>
        <p><a href="enlace_proyecto3.html">Ver más detalles</a></p>
      </div>
  </section>  

    
          
    <section id="contact">
      <h2>Contacto</h2>
      <p>Puedes contactarme a través de los siguientes medios:</p>
      <ul>
        <li>Email: tuemail@example.com</li>
        <li>Teléfono: +123456789</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/oabella/">Entra a mi perfil</a></li>
      </ul>
  </section>
</body>
</html>

